<mxfile host="Electron" modified="2024-06-21T10:01:59.397Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RKL0sVHdm2Xg9HdE1zJM" scale="1" border="0" version="24.4.0" type="device">
  <diagram name="ISFM impact pathway" id="ATQpHuW67KVRJsMm_ECe">
    <mxGraphModel dx="2298" dy="2407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-0" />
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-1" parent="aXVrYBNFY4Ai4KQk80GV-0" />
        <mxCell id="yP-XfQivbuHeaCt2doJ6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-2" target="aXVrYBNFY4Ai4KQk80GV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435" y="497" as="targetPoint" />
            <mxPoint x="1401.5000000000055" y="175.9949999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Total costs&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1140" y="135.87" width="222.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-4" target="aXVrYBNFY4Ai4KQk80GV-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="759" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Farm revenue&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="894" y="720" width="206" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Maize&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="360" y="657" width="139.25" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Soybean&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="348" y="743" width="166.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-7" target="HdFz-dyYOl3N3UsAxqn4-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="635" as="sourcePoint" />
            <mxPoint x="710" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-8" target="HdFz-dyYOl3N3UsAxqn4-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="680" as="sourcePoint" />
            <mxPoint x="710" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-11" target="aXVrYBNFY4Ai4KQk80GV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="723" as="sourcePoint" />
            <mxPoint x="168" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-11" target="aXVrYBNFY4Ai4KQk80GV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="713" as="sourcePoint" />
            <mxPoint x="94" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nitrogen fixation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="30" y="918" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-17" target="yP-XfQivbuHeaCt2doJ6-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-17" target="yP-XfQivbuHeaCt2doJ6-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Nutrition&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="6" y="1255" width="137.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Soil moisture&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="109" y="866" width="173" height="42" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-19" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Infiltration&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="226" y="1096.5" width="171.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Biomass&lt;/font&gt;&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="16.5" y="974" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-23" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Soil loss prevention&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="332.25" y="843" width="171.75" height="56" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Biodiversity&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="8.5" y="1096.5" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Reduced leaching&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="499.25" y="834" width="152" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-26" target="yP-XfQivbuHeaCt2doJ6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Knowledge&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="53" y="1524" width="155" height="46" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Mineral fertilizer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="43" y="527.09" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Seed&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="211.25" y="573.5" width="137" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Pesticide&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="414" y="573.5" width="143" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Crop residue&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="43" y="462.5" width="151" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Transport&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="318" y="95" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-36" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Training&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="324" y="34" width="115" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Soil organic matter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="12" y="1025" width="214" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Manure&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="13" y="404.75" width="158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Inputs application&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="417" y="370" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-44" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Costs&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1266" y="1755" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-45" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Benefits&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#99FFFF;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1387" y="1755" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-46" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Risks&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1324" y="1799" width="116" height="36" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Maintenance&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="12.5" y="172" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Planting&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="165" y="144" width="125" height="57" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Harvest&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="10" y="235" width="132" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Clearing&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="88" y="288.25" width="154" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-53" target="HdFz-dyYOl3N3UsAxqn4-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716" y="930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-53" target="yP-XfQivbuHeaCt2doJ6-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-53" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Soil quality&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="616" y="938" width="210" height="67" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-54" target="aXVrYBNFY4Ai4KQk80GV-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-54" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Household benefits&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="920" y="1325" width="219" height="88.25" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Discount rate&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="990" y="420" width="150" height="85.94" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-74" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-12" target="aXVrYBNFY4Ai4KQk80GV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959.9999999999995" y="666.5000000000005" as="sourcePoint" />
            <mxPoint x="973" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-75" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;" parent="aXVrYBNFY4Ai4KQk80GV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1304" y="1738" as="sourcePoint" />
            <mxPoint x="1436" y="1738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-76" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Modulating&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#3333FF;" parent="aXVrYBNFY4Ai4KQk80GV-75" vertex="1" connectable="0">
          <mxGeometry x="-0.1879" relative="1" as="geometry">
            <mxPoint x="13" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-77" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;fillColor=#FF3333;" parent="aXVrYBNFY4Ai4KQk80GV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1311" y="1680" as="sourcePoint" />
            <mxPoint x="1421" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-78" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Negative&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FF3333;fillColor=#0000FF;" parent="aXVrYBNFY4Ai4KQk80GV-77" vertex="1" connectable="0">
          <mxGeometry x="-0.1879" relative="1" as="geometry">
            <mxPoint x="8" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-79" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;crop price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="917" y="863" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-80" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" target="aXVrYBNFY4Ai4KQk80GV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997" y="860" as="sourcePoint" />
            <mxPoint x="959.1672290474799" y="796.9898771453718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-81" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Total benefits&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1151" y="990" width="237.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-83" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Inputs&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="673" y="454.75" width="139" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Medicine&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="329" y="151" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Other costs&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="673" y="95" width="122" height="53" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Labor&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="660" y="270" width="147" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-50" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-48" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-47" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="263" as="sourcePoint" />
            <mxPoint x="360" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-36" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="104" as="sourcePoint" />
            <mxPoint x="508" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-35" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="164" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-1" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="204" as="sourcePoint" />
            <mxPoint x="468" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-42" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-41" target="aXVrYBNFY4Ai4KQk80GV-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-27" target="aXVrYBNFY4Ai4KQk80GV-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165.00000000000614" y="518" as="sourcePoint" />
            <mxPoint x="300" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-30" target="aXVrYBNFY4Ai4KQk80GV-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="230" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.638;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-29" target="aXVrYBNFY4Ai4KQk80GV-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-28" target="aXVrYBNFY4Ai4KQk80GV-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="490" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-6" target="aXVrYBNFY4Ai4KQk80GV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-83" target="aXVrYBNFY4Ai4KQk80GV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-2" target="aXVrYBNFY4Ai4KQk80GV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="184" as="sourcePoint" />
            <mxPoint x="567.9999999999955" y="278.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compost preparation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="240" y="320" width="168" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-30" target="HdFz-dyYOl3N3UsAxqn4-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-41" target="HdFz-dyYOl3N3UsAxqn4-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-30" target="HdFz-dyYOl3N3UsAxqn4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-83" target="aXVrYBNFY4Ai4KQk80GV-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="520" as="sourcePoint" />
            <mxPoint x="396" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3333FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-65" target="aXVrYBNFY4Ai4KQk80GV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="508" as="sourcePoint" />
            <mxPoint x="1270" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-3" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Net present value ($)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1310" y="512.09" width="270" height="97" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-18" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="897" as="sourcePoint" />
            <mxPoint x="387" y="767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-24" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="820" as="sourcePoint" />
            <mxPoint x="180" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-25" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="890" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-22" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="920" as="sourcePoint" />
            <mxPoint x="293.5" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-15" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="910" as="sourcePoint" />
            <mxPoint x="293.5" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-38" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="940" as="sourcePoint" />
            <mxPoint x="293.5" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Production risks&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="30" y="696" width="190" height="69" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Price &amp;amp; market risks&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="891" y="588" width="209" height="85" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Human &amp;amp; personal risks&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="852.25" y="1017" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aXVrYBNFY4Ai4KQk80GV-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Institutional &amp;amp; policy risks&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="847" y="1102" width="233" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1312" y="1623" as="sourcePoint" />
            <mxPoint x="1422" y="1623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Positive&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HdFz-dyYOl3N3UsAxqn4-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1879" relative="1" as="geometry">
            <mxPoint x="5" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Legend&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#333333;fillColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1307" y="1492.75" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="1243.75" y="1571" width="276.25" height="276.25" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-85" target="yP-XfQivbuHeaCt2doJ6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-85" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;Gender-based violence&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="34.5" y="1644.75" width="225" height="59" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807.9396718538046" y="758.667753660292" as="sourcePoint" />
            <mxPoint x="893.9999999999986" y="756.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-95" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Farm yield&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="646" y="724" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3333FF;" parent="aXVrYBNFY4Ai4KQk80GV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="717" y="670" as="sourcePoint" />
            <mxPoint x="717" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-97" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Human &amp;amp; personal&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;risks&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFCCCC;align=center;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="616" y="593" width="224" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-106" target="aXVrYBNFY4Ai4KQk80GV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-106" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Children education&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="587" y="1697.5" width="213" height="73.5" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF3333;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-107" target="yP-XfQivbuHeaCt2doJ6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1326" as="sourcePoint" />
            <mxPoint x="340" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-107" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Land conflict&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="47" y="1586" width="184" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-109" target="HdFz-dyYOl3N3UsAxqn4-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-109" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Happiness&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="300.75" y="1370" width="160.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-112" target="HdFz-dyYOl3N3UsAxqn4-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-112" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Social status&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="95" y="1408.75" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-113" target="HdFz-dyYOl3N3UsAxqn4-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-113" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Mental health&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="90.25" y="1335.75" width="155" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-115" target="yP-XfQivbuHeaCt2doJ6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-115" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Community development&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="30" y="1799" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-117" target="aXVrYBNFY4Ai4KQk80GV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-117" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Household health&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="587" y="1332.63" width="183" height="73" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-123" target="yP-XfQivbuHeaCt2doJ6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdFz-dyYOl3N3UsAxqn4-123" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Women&#39;s agency&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="28.5" y="1727" width="224.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-7" target="aXVrYBNFY4Ai4KQk80GV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Social cohesion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="599" y="1580" width="181" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-20" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Time&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="452" y="8" width="115" height="47" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-23" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-23" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Tools&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="449" y="182" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="aXVrYBNFY4Ai4KQk80GV-42" target="aXVrYBNFY4Ai4KQk80GV-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-26" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Land&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="581.5" y="4" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="HdFz-dyYOl3N3UsAxqn4-97" target="HdFz-dyYOl3N3UsAxqn4-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-34" target="aXVrYBNFY4Ai4KQk80GV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Resilience&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="600" y="1470.75" width="183" height="73" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-47" target="HdFz-dyYOl3N3UsAxqn4-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1653" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-47" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Infant survival&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="282" y="1200" width="137.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-48" target="HdFz-dyYOl3N3UsAxqn4-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-48" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Vitality&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="289" y="1284" width="137.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-50" target="HdFz-dyYOl3N3UsAxqn4-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-50" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Contamination&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="302" y="1432.75" width="156.25" height="73" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-51" target="aXVrYBNFY4Ai4KQk80GV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="632.0001750950119" y="1155.4285714285716" as="sourcePoint" />
            <mxPoint x="169.62499999999955" y="1274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="1180" />
              <mxPoint x="75" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-51" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Availability of nutritious food&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="631" y="1141" width="173" height="71" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#3333FF;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-62" target="aXVrYBNFY4Ai4KQk80GV-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3333FF;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-62" target="aXVrYBNFY4Ai4KQk80GV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-62" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF3333;shadow=1;fillColor=none;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="840" y="1011" width="246.5" height="178" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="aXVrYBNFY4Ai4KQk80GV-1" source="yP-XfQivbuHeaCt2doJ6-80" target="HdFz-dyYOl3N3UsAxqn4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yP-XfQivbuHeaCt2doJ6-80" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Fuel&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF99;fillColor=#FFFFCC;shadow=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="581" y="186" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8Kr51uKLHRFS5z7uP_3V-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Farm-level benefits of Integrated Soil Fertility Management (ISFM) in Northern Ghana&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Improved Germplasm + Organic fertilizer +&amp;nbsp; Inorganic fertilizer +&amp;nbsp; Minimum tillage&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="aXVrYBNFY4Ai4KQk80GV-1" vertex="1">
          <mxGeometry x="334" y="-120" width="1120" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
