<mxfile host="Electron" modified="2024-05-19T16:01:10.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5e3Qaj3LEJBeUYRDALz4" version="24.4.0" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1569" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0VdYUVKRKEevS4i5GFSe-1" value="Profit" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="652" y="320" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="677.9999999999941" y="250" as="sourcePoint" />
            <mxPoint x="714.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-2" value="Total costs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-3" value="Total benefits" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-4" value="Fixed costs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="292" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-5" value="Variable costs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-5" target="0VdYUVKRKEevS4i5GFSe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="120" as="sourcePoint" />
            <mxPoint x="568" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-4" target="0VdYUVKRKEevS4i5GFSe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-9" value="Production benefits" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="470" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-10" value="Other benefits" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="559" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-9" target="0VdYUVKRKEevS4i5GFSe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-10" target="0VdYUVKRKEevS4i5GFSe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="570" as="sourcePoint" />
            <mxPoint x="533" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.624;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-3" target="0VdYUVKRKEevS4i5GFSe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-18" value="Maize&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-19" value="Soybean&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-18" target="0VdYUVKRKEevS4i5GFSe-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="525" as="sourcePoint" />
            <mxPoint x="402" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-23" value="Production risks" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="93" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-24" value="Price &amp;amp; market risks" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="260" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="542" as="sourcePoint" />
            <mxPoint x="264" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-23" target="0VdYUVKRKEevS4i5GFSe-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="546" as="sourcePoint" />
            <mxPoint x="260" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-31" value="Financial risks" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;" edge="1" parent="1" target="0VdYUVKRKEevS4i5GFSe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="515" as="sourcePoint" />
            <mxPoint x="694.0606145367171" y="491.9770526623797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-35" value="Nitrogen fixation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229.5" y="632" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-38" value="Nutrient replenishment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="688" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-39" value="High Dietary index" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="637" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-40" value="Soil moisture" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="688" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-41" value="Infiltration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="762" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-42" value="Human &amp;amp; personal&lt;div&gt;risks&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="394" y="719" width="132" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-43" value="Institutional &amp;amp; policy risks" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="396" y="768" width="132" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-44" value="Biomass" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="750" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-45" value="Soil loss prevention" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="813" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-46" value="Biodiversity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="824" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-52" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="337.5" y="782" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="340" y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="770" as="sourcePoint" />
            <mxPoint x="570" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="770" as="sourcePoint" />
            <mxPoint x="590" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="670" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="706" as="sourcePoint" />
            <mxPoint x="550" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-65" value="Reduced leaching" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="881" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-66" value="Knowledge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="870" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="346" y="888" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-42" target="0VdYUVKRKEevS4i5GFSe-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="760" as="sourcePoint" />
            <mxPoint x="464" y="980" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-24" target="0VdYUVKRKEevS4i5GFSe-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.92440453696986" y="569.7664028648724" as="sourcePoint" />
            <mxPoint x="209.73599999999988" y="710.3519999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0VdYUVKRKEevS4i5GFSe-23" target="0VdYUVKRKEevS4i5GFSe-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="460" as="sourcePoint" />
            <mxPoint x="134.73599999999988" y="608.3519999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-76" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="551" as="sourcePoint" />
            <mxPoint x="299" y="631" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VdYUVKRKEevS4i5GFSe-78" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="450.75" y="361.25" width="20" height="505.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
